spring.datasource.url=jdbc:sqlite:/Users/leulteka/Documents/code/band/ut-registration-cubed/javaAPI/src/utdgrades.db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

